[common]
sync_ext_options=1
;
; C/C++/Java/JavaScript/Slick-C Beautifier note:
;
; Options not currently implemented:
;
; decl_comment_col
; nospace_before_brace
;
;
;
; Explanation of statement_comment_state:
;   3-state radio button group for statement comment column
;   Can be one of 3 values:
;     0=column
;     1=absolute
;     2=relative

[c-scheme-Default]
indent_access_specifier=0
eat_blank_lines=0
continuation_indent=0
nospace_before_brace=0
indent_case=0
parens_on_return=0
align_on_equal=1
use_relative_indent=1
decl_comment_col=0
indent_fl=1
be_style=2
indent_pp=1
indent_comments=1
indent_idempotent_block=0
statement_comment_state=2
disable_bestyle=0
eat_pp_space=1
nopad_condition=0
pad_condition=0
nospace_before_paren=0
align_on_parens=1
syntax_indent=4
tabsize=4
indent_with_tabs=1
indent_col1_comments=0
bestyle_on_functions=0
indent_pp_inside_braces=0
brace_indent=0
statement_comment_col=0
pad_condition_state=2
orig_tabsize=4
cuddle_else=0
last_scheme=(None)
